<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      .block1 {
        font-family: "Nunito Sans", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100, "YTLC" 500;
      }
      /* 글꼴 등록 */
      @font-face {
        font-family: "custom-font-01";
        src: url(./Fonts/Noto_Serif_Todhri/Noto_Serif_Todhri/NotoSerifTodhri-Regular.ttf);
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "custom-font-02";
        src: url(./Naverfonts/나눔손글씨\ 다행체.ttf);
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Ownglyph_StudyHard-Rg";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_StudyHard-Rg.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "Ownglyph_StudyHard-Rg", "custom-font-01", "custom-font-02";
      }
    </style>
  </head>
  <body>
    <div style="font-family: 'Times New Roman', Times, serif">HELLOWORLD</div>
    <div class="block1">HELLOWORLD</div>
    <div style="font-family: 'custom-font-01'">HELLOWORLD</div>
    <div style="font-family: 'custom-font-02'; font-weight: 200px">
      HELLOWORLD
    </div>
    <div style="font-family: Ownglyph_StudyHard-Rg">HELLOWORLD</div>
    <hr />
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
  </body>
</html>
