<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 800px;
        margin: 100px auto;
      }
      .container > * {
        margin-bottom: 20px;
      }
      .container > h1 {
        text-align: center;
      }
      .container > #target-text {
        font-size: 1.5rem;
        text-align: left;
      }
      .container > input[type="text"] {
        width: 100%;
        height: 35px;
        font-size: 1.2rem;
      }
      .container > #result {
        font-size: 1.5rem;
        text-align: left;
        min-height: 30px;
      }
      .valid {
        color: green;
      }
      .invalid {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>타자연습</h1>
      <div id="target-text">묻고 더블로 가!</div>
      <div id="result">입력된 값이 올바른지 여부를 확인하는 부분입니다</div>
      <input type="text" id="input-text" placeholder="위 문장을 입력하세요" />
    </div>
    <script>
      //요소 찾기
      const targetTextEl = document.querySelector("#target-text");
      const inputEl = document.querySelector("#input-text");
      const resultEl = document.querySelector("#result");

      //문장 배열
      const texts = [
        "묻고 더블로 가!",
        "꼭 그렇게 모두 가져가야만 속이 후련했냐",
        "신에게는 아직 12척의 배가 남아 있사옵니다",
        "아직 한발 남았다",
      ];
      let textsIdx = 0;

      //문장 랜덤 배치

      //이벤트 처리

      //하나씩 확인
      inputEl.addEventListener("input", (e) => {
        //일치여부 체크
        const text = texts[textsIdx];

        //result에 입력한 내용 표시(OK : green , X : red)
        let resultHTML = "";
        const inputedValue = inputEl.value;
        // console.log(inputedValue);
        // console.log(e.data);
        for (let i = 0; i < inputedValue.length; i++) {
          // console.log(`input ${i}`,inputedValue[i],'길이',inputedValue.length);
          if (i >= text.length) {
            //문장길이를 초과하는 inputedValue
            resultHTML += `<span class='invalid'>${inputedValue[i]}</span>`;
          } else if (text[i] !== inputedValue[i]) {
            resultHTML += `<span class='invalid'>${inputedValue[i]}</span>`;
          } else {
            resultHTML += `<span class='valid'>${inputedValue[i]}</span>`;
          }
        }

        resultEl.innerHTML = resultHTML;

        //문장 전체 일치여부 확인
        if (text === inputedValue) {
          inputEl.disabled = true;
          // 지연시간 -> setTimeout()
          setTimeout(() => {
            //문장배열의 길이를 초과하는 경우 다시 0 idx로 설정
            textsIdx = textsIdx + 1 >= texts.length ? 0 : textsIdx + 1;
            console.log("textsIdx", textsIdx);

            targetTextEl.innerHTML = texts[textsIdx];
            inputEl.value = "";
            resultEl.innerHTML = "";

            inputEl.disabled = false;
            inputEl.focus();
          }, 100);
        }
      });

      // //조합된 문장전체 일치여부
      // inputEl.addEventListener('compositionupdate',(e)=>{
      //     const inputedValue = inputEl.value;
      //     console.log('compositionupdate',e);
      //     console.log('inputedValue',inputedValue);
      // })
    </script>
  </body>
</html>
