<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* position: absolute; 는 position: relative; 없으면 
      뷰포트를 기준으로 하고 있다면 position: relative;를 기준으로한다 */
      div {
        border: 1px solid;
      }
      .ancester {
        width: 750px;
        height: 750px;
        background-color: aquamarine;
        border: 1px solid;
        margin: 50px;
        position: relative;
      }
      .parent {
        width: 500px;
        height: 500px;
        background-color: royalblue;

        margin: 50px;
        /* position: relative; */
      }

      .son {
        width: 50px;
        height: 50px;
        background-color: orange;
      }
      .son:nth-child(1) {
        position: absolute;
        left: 0;
        top: 0;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="ancester">
      <div class="parent">
        <div class="son">1</div>
        <div class="son">2</div>
        <div class="son">3</div>
        <div class="son">4</div>
      </div>
    </div>
  </body>
</html>
