<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* common */
      a {
        text-decoration: none;
        color: black;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
      }
      /* layout */
      .layout-margin-360 {
        margin: 0 360px;
      }
      .layout-padding-360 {
        padding: 0 360px;
      }
      .wrapper {
      }
      /* header */
      .wrapper > header {
      }
      .wrapper > header > .top-header {
      }
      .wrapper > header > nav {
        height: 50px;
      }
      /* main-menu */
      .wrapper > header > nav > ul.main-menu {
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
      }
      .wrapper > header > nav > ul.main-menu > li {
        border: 1px solid green;
        width: 100%;
        height: 100%;
        line-height: 50px;
        text-align: center;
        position: relative;
      }
      .wrapper > header > nav > ul.main-menu > li > a {
        background-color: yellowgreen;
        display: block;
      }
      /* sub-menu */
      .wrapper > header > nav > ul.main-menu > li > ul.sub-menu {
        background-color: aqua;
        position: absolute;
        left: 0;
        /* top: 50px; 탑을 주지 않거나 내비가 가지고 있는 크기만큼만 줌 */
        width: 100%;
        display: none;
      }
      .wrapper > header > nav > ul.main-menu > li > ul.sub-menu > li {
        border: 1px solid black;
      }
      .wrapper > header > nav > ul.main-menu > li > ul.sub-menu > li > a {
        background-color: red;
        display: block;
      }
      /* hover event */
      .wrapper > header > nav > ul.main-menu > li:hover > ul.sub-menu {
        display: block;
      }
      /* main */
      .wrapper > main {
      }

      .wrapper > main > section {
      }
      /* footer */
      .wrapper > footer {
      }
    </style>
  </head>
  <body>
    <!-- .wrapper>header>.top-header+nav^main>section^footer -->

    <div class="wrapper">
      <header>
        <div class="top-header"></div>
        <!-- ul.main-menu>li*4>a[href="javascript:void"]{$_mainmenu}+ul.sub-menu>li*5>a[href="javascript:void"]{$_submenu} -->
        <nav class="layout-margin-360">
          <ul class="main-menu">
            <li>
              <a href="javascript:void">1_mainmenu</a>
              <ul class="sub-menu">
                <li><a href="javascript:void">1_submenu</a></li>
                <li><a href="javascript:void">2_submenu</a></li>
                <li><a href="javascript:void">3_submenu</a></li>
                <li><a href="javascript:void">4_submenu</a></li>
                <li><a href="javascript:void">5_submenu</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void">2_mainmenu</a>
              <ul class="sub-menu">
                <li><a href="javascript:void">1_submenu</a></li>
                <li><a href="javascript:void">2_submenu</a></li>
                <li><a href="javascript:void">3_submenu</a></li>
                <li><a href="javascript:void">4_submenu</a></li>
                <li><a href="javascript:void">5_submenu</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void">3_mainmenu</a>
              <ul class="sub-menu">
                <li><a href="javascript:void">1_submenu</a></li>
                <li><a href="javascript:void">2_submenu</a></li>
                <li><a href="javascript:void">3_submenu</a></li>
                <li><a href="javascript:void">4_submenu</a></li>
                <li><a href="javascript:void">5_submenu</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void">4_mainmenu</a>
              <ul class="sub-menu">
                <li><a href="javascript:void">1_submenu</a></li>
                <li><a href="javascript:void">2_submenu</a></li>
                <li><a href="javascript:void">3_submenu</a></li>
                <li><a href="javascript:void">4_submenu</a></li>
                <li><a href="javascript:void">5_submenu</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section></section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
