<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 
            1. Media Query Device Options
            all : 모든 미디어 유형에 적용
            print : 인쇄를 위한 미디어 타입
            screen : 화면 기반의 미디어 타입(주로 컴퓨터, 태블릿...)
            speech : 음성 출력 장치를 위한 미디어 타입

            2. Media Query 주요 속성
            width : 뷰포트 너비
            height : 뷰포트 높이
            min-width : 최소 너비
            max-width : 최대 너비
            orientation : 방향(portrait: 세로모드, landscape: 가로모드)
            aspect-ratio : 화면 비율
            device-width : 기기의 실제 너비
            device-height : 기기의 실제 높이
            
            3. 논리 연산자
            and : 모든 조건 만족
            , (쉼표) : OR 조건 (하나라도 만족)
            not : 조건 부정
            only : 미디어쿼리를 지원하는 기기에서만 작동
            
            4. 일반적인 중단점(Breakpoints)
            Desktop : 1024px 이상
            Tablet : 768px ~ 1023px
            Mobile : 767px 이하
        */
        div{height : 150px; background-color: orange;}

        /* 태블릿 width : 1024px */
        @media all and (max-width:1024px) {
            div{background-color: green;}
        }

        /* 모바일 width : 480px */
        @media all and (max-width:480px) {
            div{background-color: royalblue;}
        }

        /* 방향 설정 예시 */
        @media screen and (orientation: landscape) {
            /* 가로모드일 때의 스타일 */
            div {
                background-color: pink;
                width: 80%;
            }
        }

        /* 세로모드 설정 예시 */
        @media screen and (orientation: portrait) {
            /* 세로모드일 때의 스타일 */
            div {
                background-color: purple;
                width: 100%;
            }
        }

        /* 복합 조건 예시 */
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            /* 태블릿 전용 스타일 */
        }

    </style>

</head>
<body>
    <div></div>
</body>
</html>