<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 선택자 */
      * {
        box-sizing: border-box;
      }
      /* 요소 선택자 */
      a {
        text-decoration: none;
        color: balck;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        font-family: sans-serif;
      }
      /* 자식 선택자 */
      /* 자식 선택자 (header 영역) */
      .wrapper {
      }
      .wrapper > header {
      }
      .wrapper > header > .top-header {
      }
      .wrapper > header > nav {
      }
      /* 자식 선택자 그외 */
      .wrapper > main {
      }
      .wrapper > main > section {
      }
      .wrapper > footer {
      }
    </style>
  </head>
  <body>
    <!-- .wrapper>header>.top-header+nav^main>section*3^footer -->
    <div class="wrapper">
      <header>
        <div class="top-header"></div>
        <nav></nav>
      </header>
      <main>
        <section></section>
        <section></section>
        <section></section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
