<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none; /*밑에줄 지우기*/
        color: black;
      }
      .btn {
        display: block;
        width: 130px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: 400;
        font-size: 1.2rem;
        margin: 5px;
        opacity: 0.7;
        transition: 0.2s; /*버튼 위에 마우스 올릴시 글자크기 키우는거 시간 지연*/
      }
      .btn--primary {
        background-color: royalblue;
      }
      .btn--secondray {
        background-color: orange;
      }
      .btn--success {
        background-color: blueviolet;
      }
      /* 마우스를 위로 올렷을때 글자가 커지게하는 옵션 */
      .btn:hover {
        opacity: 1;
        font-size: 1.4rem;
      }
      .btn:active {
        color: gray;
        font-size: 1.2rem;
      }
      .btn:visited {
        color: black;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <a class="btn btn--primary" href="./01Selector.html">TESTA</a><br />
    <a class="btn btn--secondray" href="./02Selector.html">TESTB</a><br />
    <a class="btn btn--success" href="./03Selector_layout.html">TESTC</a><br />
    <a class="btn btn--success" href="./04Selector-동위.html">TESTD</a><br />
  </body>
</html>
