<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: balck;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        font-family: sans-serif;
      }

      .wrapper {
        /* max-width: 380px;
        height: 100vh;
        margin: 0 auto;
        border: 1px solid; */
      }
      .wrapper > header {
      }
      .wrapper > header > .top-header {
        height: 25px;
        /* border: 1px solid; */
      }
      .wrapper > header > .top-header > ul {
        /* border: 1px solid; */
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .wrapper > header > .top-header > ul > li {
        padding: 0 20px;

        position: relative;
      }
      .wrapper > header > .top-header > ul > li::after {
        content: "|";
        color: red;

        position: absolute;
        justify-items: center;
        align-items: center;
        left: 100%;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: red;
        display: flex;
      }
      /* last-child 마지막 리스트 */
      .wrapper > header > .top-header > ul > li:last-child {
        padding-right: 0;
      }
      .wrapper > header > .top-header > ul > li:last-child::after {
        width: 0;
        height: 0;
      }
      .wrapper > header > .top-header > ul > li > a {
        font-size: 0.8rem;
        display: block;
      }
      .wrapper > header > nav {
      }
      /* 자식 선택자 그외 */
      .wrapper > main {
      }
      .wrapper > main > section {
      }
      .wrapper > footer {
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="top-header">
          <ul>
            <li><a href="javascript:void(0)">로그인</a></li>
            <li><a href="javascript:void(0)">회원가입</a></li>
            <li><a href="javascript:void(0)">장바구니</a></li>
            <li><a href="javascript:void(0)">마이옥션</a></li>
            <li><a href="javascript:void(0)">고객센터</a></li>
            <li><a href="javascript:void(0)">판매하기</a></li>
          </ul>
        </div>
        <nav></nav>
      </header>
      <main>
        <section></section>
        <section></section>
        <section></section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
