<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;

        }
        .btn{
            /*block태그전환 */
            display: block;
            /* 가로 새로 */
            /* width: 100px; */
            min-width: 85px;
            max-width: 150px;
            height: 35px;
            /*테두리 */
            border: 1px solid;
            border-radius: 12px;
            /*글자크기 */
            font-size: .9rem;
            font-weight: 600;
            /* 그림자 */
            box-shadow: 3px 3px 3px lightgrey;
            /* 배치 (가운데) */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 여백 */
            margin :10px;
            /*글자색*/
            color: white;
            transition: 1s;
        }
        .btn-primary{
            background-color: royalblue;

        }
        .btn-secondary{
            background-color: orange;
        }
        .btn-hover{
            opacity: .8;
        }
    </style>
</head>
<body>
    <a href="./02BASIC.html" class="btn btn-primary">TEST1</a>
    <a href="https://naver.com" class="btn btn-secondary">NAVER</a>
    <a href="https://naver.com" target="_blank">NAVER_새탭열기</a>
    <hr/>

    <div>
        <a href="./02BASIC.html" target="frm1">02BASIC으로 이동</a>
        <a href="https://www.daum.net" target="frm1">다음으로 이동</a>
        <a href="https://naver.com" target="frm1">NAVER_새탭열기</a>
    </div>

    <iframe name="frm1" src="" frameborder="0" width="400px" height="400px" style="border: 1px solid;">

    </iframe>
</body>
</html>