<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- BS5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        box-sizing: border-box;
        font-size: 1rem;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("./images/ai.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;
      }
      form {
        margin-bottom: 15%;
        margin-right: 30%;
      }
    </style>
  </head>

  <body>
    <form action="/test.jsp" method="get" class="mt-5">
      <div>
        <h2 class="fw-bolder">로그인</h2>
      </div>
      <div>
        <label for="" class="fw-bold">아이디 : </label>
        <input type="text" name="username" class="col form-control" />
      </div>
      <div>
        <label for="" class="fw-bold">패스워드 : </label>
        <input type="password" name="username" class="col form-control" />
      </div>
      <div>
        <input type="checkbox" />
        <label for="" class="fw-bold">로그인 상태를 유지</label>
      </div>
      <div class="mt-2">
        <label for=""></label>
        <button class="btn btn-light btn btn-outline-dark" type="button">
          로그인
        </button>
        <label for=""></label>
        <button class="btn btn-light btn btn-outline-dark" type="button">
          회원가입
        </button>
      </div>
    </form>
  </body>
</html>
