<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 380px;
        border: 1px solid;
        /* position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0px;
        margin: auto; */
        padding: 10px;
      }
      form > div {
        margin: 10px;
        border: 1px solid;
        padding: 5px;
      }
      form > div > label {
        display: inline-block;
        min-width: 80px;
      }
    </style>
  </head>
  <body>
    <!-- 
    from : 사용자로부터 특정정보를 받아 서버로 전달하는데 사용되는 태그

    action Attribute : 전달받는 서버 URI

    method Attribute : 서버로 요청하는 방식

    GET : 사용자 요청 정보를  Query String으로 전달(Default)

    Post : 사용자 요청 정보를 Request body(Payload)로 전달 -->

    <form action="/test.jsp" method="get">
      <div>
        <label for="">아이디</label>
        <input type="text" name="userid" />
        <a href="javascript:void(0)">중복확인</a>
      </div>

      <div>
        <label for="">비밀번호</label>
        <input type="password" name="password" />
      </div>

      <div>
        <label for=""></label>
        <input
          type="password"
          name="re-password"
          placeholder="비밀번호 재확인"
        />
      </div>

      <div>
        <label for="">이름</label>
        <input type="text" name="username" />
      </div>

      <div>
        <label for="">주소</label>
        <input type="text" name="zipcode" />
        <a href="javascript:void(0)">우편번호</a>
      </div>

      <div>
        <label for=""></label>
        <input type="text" name="addr1" />
      </div>
      <div>
        <label for=""></label>
        <input type="text" name="addr2" />
      </div>

      <div>
        <label for="">휴대전화</label>
        <select name="phone1">
          <option value="">010</option>
          <option value="">011</option>
        </select>
        <input type="text" />
        <input type="text" />
      </div>

      <div>
        <label for="">전화번호</label>
        <select name="phone2">
          <option value="">053</option>
          <option value="">055</option>
        </select>
        <input type="text" />
        <input type="text" />
      </div>

      <div>
        <label for="">이메일</label>
        <input type="text" name="email" />
        <select>
          <option value="">@naver.com</option>
          <option value="">@daum.net</option>
        </select>
      </div>

      <div>
        <label for="">생년월일</label>
        <input type="radio" name="cal" value="1" /> 양
        <input type="radio" name="cal" value="0" /> 음
      </div>

      <div>
        <select>
          <option value="">2025</option>
        </select>
        <select>
          <option value="">09</option>
        </select>
        <select>
          <option value="">30</option>
        </select>
      </div>

      <hr />

      <div>
        <input type="checkbox" name="email-recv" />
        <label for="">00회사의 이메일을 수신합니다.</label>
      </div>

      <div>
        <input type="checkbox" name="sns-recv" />
        <label for="">00님의 SMS를 수신합니다.</label>
      </div>

      <div>
        <input type="submit" value="가입취소" />
        <button>회원가입</button>
      </div>
    </form>
  </body>
</html>
